## 🌐 APIs Utilizadas

- `https://api.pokemontcg.io/v2/`: para obtener las cartas del TCG de Pokémon.
- `https://api.escuelajs.co/api/v1/auth`: para simular flujo de autenticación con JWT.

Estas URLs están configuradas mediante variables de entorno:

```env
VITE_API_AUTH_BASE_URL="https://api.escuelajs.co/api/v1/auth"
VITE_API_POKEMON_BASE_URL="https://api.pokemontcg.io/v2/"